<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true"
    android:shareInterpolator="false" >

    <scale
        android:duration="2000"
        android:fromXScale="2.5"
        android:fromYScale="2.5"
        android:pivotX="50%"
        android:pivotY="10%"
        android:startOffset="0"
        android:toXScale="1"
        android:toYScale="1" />

</set>